# tapestry-jongo

./: README.md  build.gradle
src/main/java/org/apache/tapestry5/internal/mongodb/: JongoEntityValueEncoder.java  JongoSessionSourceImpl.java  MorphiaValueEncoder.java
src/main/java/org/apache/tapestry5/mongodb/: JongoModule.java  JongoSessionSource.java  MongodbWebModule.java
src/test/conf/: testng.xml
src/test/groovy/: MorphiaTests.groovy
src/test/java/com/example/mongodb/: Address.java  Hotel.java
src/test/java/org/apache/tapestry5/internal/mongodb/: MongoDBTestModule.java
