description = "MongoDB services for Tapestry5, useable in a Tapestry web application"

apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'maven'

group = "org.apache.tapestry"
version = "0.0.1-SNAPSHOT"

repositories {
    mavenCentral()

    mavenLocal()

    // For access to Tapestry5 snapshots
    mavenRepo url: "https://repository.apache.org/content/repositories/snapshots"

    // For access Embedded Mongod for unit tests
    mavenRepo url: "http://repository-thiloplanz.forge.cloudbees.com/release/"

}

dependencies {
    compile group: 'org.apache.tapestry', name: 'tapestry-ioc', version: '5.4-SNAPSHOT'
    compile group: 'org.apache.tapestry', name: 'tapestry-core', version: '5.4-SNAPSHOT'
    compile group: 'org.apache.tapestry', name: 'tapestry-mongodb', version: '5.4-SNAPSHOT'


    compile "org.jongo:jongo:0.3"

    // testCompile group: 'org.apache.tapestry', name: 'tapestry-test', version: '5.3.4'
    // testCompile "org.easymock:easymock:$easymockVersion"
    // testCompile "org.testng:testng:$testngVersion", { transitive = false }

    testCompile "org.spockframework:spock-tapestry:0.6-groovy-1.8"

    testCompile "de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.21"

    groovy "org.codehaus.groovy:groovy-all:1.8.6"
}

jar {
    manifest {
        attributes 'Tapestry-Module-Classes': 'org.apache.tapestry5.mongodb.JongoModule'
    }
}
